# stream-bridge

./: .env.example  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/ledestudios/streambridge/chzzk/: Chzzk.java  ChzzkChannel.java  ChzzkLiveChannel.java  ChzzkLiveDetail.java  ChzzkLiveStatus.java  Naver.java
src/main/java/net/ledestudios/streambridge/chzzk/channel/: ChzzkChannel.java  ChzzkLiveChannel.java  ChzzkLiveDetail.java  ChzzkLiveStatus.java
src/main/java/net/ledestudios/streambridge/chzzk/type/: ChzzkFollower.java  ChzzkFollowerHeader.java  ChzzkFollowerPart.java  ChzzkLiveChannel.java  ChzzkLiveDetail.java  ChzzkLiveStatus.java
src/main/java/net/ledestudios/streambridge/exception/: ChatConnectionFailedException.java  InvalidTypeException.java  NotImplementedException.java
src/main/java/net/ledestudios/streambridge/naver/: Naver.java
src/main/java/net/ledestudios/streambridge/net/: ChzzkHttpService.java  HttpService.java
src/main/java/net/ledestudios/streambridge/net/http/: ChzzkHttpService.java  HttpService.java
src/main/java/net/ledestudios/streambridge/net/ws/: ChzzkWebsocketClientHandler.java  WebsocketClientHandler.java
src/main/java/net/ledestudios/streambridge/net/ws/client/: ChzzkWebsocketClientHandler.java  WebsocketClientHandler.java
src/main/java/net/ledestudios/streambridge/net/ws/health/: ChzzkChatHealthChecker.java  HealthChecker.java
src/main/java/net/ledestudios/streambridge/service/chzzk/: Chzzk.java  ChzzkChannel.java
src/main/java/net/ledestudios/streambridge/service/chzzk/type/: ChzzkFollower.java  ChzzkFollowerHeader.java  ChzzkFollowerPart.java  ChzzkLiveChannel.java  ChzzkLiveDetail.java  ChzzkLiveStatus.java
src/main/java/net/ledestudios/streambridge/service/naver/: Naver.java
src/main/java/net/ledestudios/streambridge/stream/chzzk/: Chzzk.java  ChzzkChannel.java  ChzzkChannelManager.java  ChzzkUserGroup.java  ChzzkUserManager.java
src/main/java/net/ledestudios/streambridge/stream/chzzk/chat/: ChzzkChatClient.java  ChzzkChatListener.java
src/main/java/net/ledestudios/streambridge/stream/chzzk/chat/chat/: ChzzkChatProcessor.java  ChzzkChatProcessorFactory.java  ChzzkCommonChatProcessor.java  ChzzkDonationChatProcessor.java  ChzzkSubscribeChatProcessor.java
src/main/java/net/ledestudios/streambridge/stream/chzzk/type/: ChzzkFollower.java  ChzzkFollowerHeader.java  ChzzkFollowerPart.java  ChzzkLiveChannel.java  ChzzkLiveDetail.java  ChzzkLiveStatus.java
src/main/java/net/ledestudios/streambridge/stream/naver/: Naver.java
src/main/java/net/ledestudios/streambridge/util/: Chrome.java  Resolution.java  Time.java
src/main/java/net/ledestudios/streambridge/utils/: Chrome.java
src/test/java/chzzk/: ChzzkChannelTest.java  ChzzkChatTest.java  ChzzkLoginTest.java
(+30 files in other folders)
